# To get credentials, create an app on
# https://developer.twitter.com/

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""

# Add a comma separated list of keywords (add hash for hashtags)
TWITTER_KEYWORDS=""
